<view class="container" style="text-align: center;">
    <!--
    <view class="slide">
        <image src="{{imgUrl}}" class="slide-image" width="355" height="150" mode="aspectFill"/>
    </view>
    -->
    <view class="fd-bd">
      <view class="fd-bd-person">
          <!-- 表格  -->
          <view class="table">
            <view class="tr bg-w">
              <view class="th" style="width: 25%;">类型</view>
              <view class="th" style="width: 75%;">被动特效</view>
            </view>
            <view>
              <block wx:for="{{petTypeList}}" wx:key="{{ID}}">
                <view class="tr" data-id='{{item.typeId}}'>
                  <view class="td" style="width: 25%;">
                    <image class= "images" src="{{petTypeImageUrl + item.typeImage}}" mode="aspectFill"></image>
                    <text>{{item.typeName}}</text>
                  </view>
                  <view class="td" style="width: 75%;text-align: left;">{{item.speciallyEffect}}</view>
                </view>
              </block>
            </view>
          </view> 
      </view>
  </view>
</view>